
DB_HOST='hoteldb.cygge3mm9sku.eu-central-1.rds.amazonaws.com'
DB_USER="admin"
DB_PASSWORD="!Yochai0117"
DB_DATABASE="hotelDB"
PRIVATE_KEY="myPrivateKey"
GOOGLE_MAP_KEY="AIzaSyB57K30x-5CU9KKGoiaqoXOopmDMT4FpuI"